body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    font-size: 19px;
}

nav {
    display: flex;
    justify-content: center;
}

.nav-link {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?q=80&w=2008&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    color: darkolivegreen;
    text-align: center;
    font-size: 40px;
}

#projects {
    padding: 50px 20px;
    background-image: url('https://images.unsplash.com/photo-1562408590-e32931084e23?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    font-size: 20px;
    color: beige;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.project-tile {
    margin: 20px 0;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: white;
    text-align: center;
    font-size: 20px;
}

#about {
    padding: 50px 20px;
    font-size: 20px;
}

#contact {
    padding: 50px 20px;
    background-color: #333;
    color: white;
    font-size: 18px;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
}
